{
  "name": "s3/spotibuz",
  "description": "truc bidul",
  "type": "project",

  "require": {
    "php": ">=8.2",
    "james-heinrich/getid3": "^1.9",
    "ext-pdo": "*"
  },

  "autoload": {
    "psr-4": {
      "iutnc\\deefy\\": "./src/classes/",
      "iutnc\\conf\\": "./conf"
    }
  }
}
